[0m Hand 1
[31m default/go_home                        500 -   1 = 499
[0m imported/redwolf_programs/_dumb__ogre  500 -   2 = 498
[0m imported/redwolf_programs/_sinus-oidal 500 -   3 = 497
[0m imported/user/_half-life               500 - 250 = 250
[0m default/half_way                       500 - 250 = 250
[0m default/go_big                         500 - 450 =  50
[0m 6 remain

[0m Hand 2
[31m imported/redwolf_programs/_dumb__ogre  498 -   2 = 496
[0m imported/redwolf_programs/_sinus-oidal 497 -   4 = 493
[0m imported/user/_half-life               250 - 125 = 125
[0m default/half_way                       250 - 125 = 125
[0m default/go_big                          50 -  45 =   5
[0m 5 remain

[0m Hand 3
[31m imported/redwolf_programs/_sinus-oidal 493 -   3 = 490
[0m imported/user/_half-life               125 -  62 =  63
[0m default/half_way                       125 -  62 =  63
[0m default/go_big                           5 -   4 =   1
[0m 4 remain

[0m Hand 4
[0m imported/user/_half-life                63 -  31 =  32
[0m default/half_way                        63 -  31 =  32
[31m default/go_big                           1 -   1 =   0
[0m 3 remain

[0m Hand 5
[0m imported/user/_half-life                32 -  16 =  16
[0m default/half_way                        32 -  16 =  16
[0m 2 remain

[0m Hand 6
[0m imported/user/_half-life                16 -   8 =   8
[0m default/half_way                        16 -   8 =   8
[0m 2 remain

[0m Hand 7
[0m default/half_way                         8 -   4 =   4
[31m imported/user/_half-life                 8 -   8 =   0
[0m 2 remain

[5m Final Score:

[0m Ogre                                   Hand  NP Reason
[32m default/half_way                          7    4 Winner!
[0m imported/user/_half-life                  7    0 Has no nose
[0m default/go_big                            4    0 Has no nose
[0m imported/redwolf_programs/_sinus-oidal    3  490 Cowardice!
[0m imported/redwolf_programs/_dumb__ogre     2  496 Cowardice!
[0m default/go_home                           1  499 Cowardice!

Finished in 4ms
