[0m Hand 1
[31m default/go_home                        500 -   1 = 499
[0m imported/redwolf_programs/_sinus-oidal 500 -   3 = 497
[0m imported/user/_half-life               500 - 250 = 250
[0m default/half_way                       500 - 250 = 250
[0m default/go_big                         500 - 450 =  50
[0m 5 remain

[0m Hand 2
[31m imported/redwolf_programs/_sinus-oidal 497 -   4 = 493
[0m imported/user/_half-life               250 - 125 = 125
[0m default/half_way                       250 - 125 = 125
[0m default/go_big                          50 -  45 =   5
[0m 4 remain

[0m Hand 3
[0m imported/user/_half-life               125 -  62 =  63
[0m default/half_way                       125 -  62 =  63
[31m default/go_big                           5 -   4 =   1
[0m 3 remain

[0m Hand 4
[31m imported/user/_half-life                63 -  31 =  32
[31m default/half_way                        63 -  31 =  32
[0m 2 remain

[5m Final Score:

[0m Ogre                                   Hand  NP Reason
[32m imported/user/_half-life                  4   32 Cowardice!
[0m default/half_way                          4   32 Cowardice!
[0m default/go_big                            3    1 Cowardice!
[0m imported/redwolf_programs/_sinus-oidal    2  493 Cowardice!
[0m default/go_home                           1  499 Cowardice!

Finished in 3ms
