[0m Hand 1
[31m default/go_home                       500 -   1 = 499
[0m imported/redwolf_programs/_dumb__ogre 500 -   2 = 498
[0m imported/user/_half-life              500 - 250 = 250
[0m default/half_way                      500 - 250 = 250
[0m default/go_big                        500 - 450 =  50
5
1
250
250
450
[0m 4 remain

[0m Hand 2
[31m imported/redwolf_programs/_dumb__ogre 498 -   2 = 496
[0m imported/user/_half-life              250 - 125 = 125
[0m default/half_way                      250 - 125 = 125
[0m default/go_big                         50 -  45 =   5
4
2
125
45
[0m 3 remain

[0m Hand 3
[0m imported/user/_half-life              125 -  62 =  63
[0m default/half_way                      125 -  62 =  63
[31m default/go_big                          5 -   4 =   1
3
62
62
4
[0m 2 remain

[0m Hand 4
[31m imported/user/_half-life               63 -  31 =  32
[31m default/half_way                       63 -  31 =  32
2
31
[0m 1 remain

[5m Final Score:

[0m Ogre                                  Hand  NP Reason
[32m default/half_way                         4   32 Winner!
[0m imported/user/_half-life                 3   32 Cowardice!
[0m default/go_big                           2    1 Cowardice!
[0m imported/redwolf_programs/_dumb__ogre    1  496 Cowardice!
[0m default/go_home                          0  499 Cowardice!

Finished in 3ms
