[0m Hand 1
[31m default/go_home                500 -   1 = 499
[0m imported/ajfaraday/test_answer 500 -  10 = 490
[0m default/half_way               500 - 250 = 250
[0m default/go_big                 500 - 450 =  50
[0m 3 remain

[0m Hand 2
[31m imported/ajfaraday/test_answer 490 -  20 = 470
[0m default/half_way               250 - 125 = 125
[0m default/go_big                  50 -  45 =   5
[0m 2 remain

[0m Hand 3
[0m default/half_way               125 -  62 =  63
[31m default/go_big                   5 -   4 =   1
[0m 1 remain

[5m Final Score:

[0m Ogre                           Hand  NP Reason
[32m default/half_way                  3   63 Winner!
[0m default/go_big                    2    1 Cowardice!
[0m imported/ajfaraday/test_answer    1  470 Cowardice!
[0m default/go_home                   0  499 Cowardice!

Finished in 3ms
